.settings__wrapper {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10vh;
}
.layout {
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 24px;
    &__sidebar > ul {
        position: fixed;
        width: 200px;
    }
}
.sidebar__item {
    position: relative;
    padding: 5px;
    margin: 1px 0;
    border-radius: 3px;
    height: 30px;
    display: flex;
    align-items: center;
    &:hover {
        background-color: var(--bg-color-2);
    }
    &_icon {
        display: flex;
        margin-right: 5px;
    }
    & > span {
        width: 100%;
    }
    &.active {
        background-color: var(--bg-color-2);
        &::after {
            content: "";
            background-color: #e23030;
            width: 4px;
            position: absolute;
            height: 24px;
            left: -8px;
            border-radius: 6px;
        }
    }
}
.group__title{
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    display: flex;
    height: 30px;
    align-items: flex-end;
}
li[role="separator"] {
    background-color: black;
    height: 1px;
    margin: 5px 0;
}
